[gd_scene load_steps=4 format=3 uid="uid://dx73ns2j0b2r1"]

[ext_resource type="Script" path="res://jugador.gd" id="1_si4qc"]
[ext_resource type="Texture2D" uid="uid://xto0ahs3m02y" path="res://img/descarga (9).jpg" id="2_o268h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_getti"]
size = Vector2(98, 98)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_si4qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512, 240)
shape = SubResource("RectangleShape2D_getti")

[node name="Descarga(9)" type="Sprite2D" parent="."]
position = Vector2(512, 240)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_o268h")
