[gd_scene load_steps=14 format=3 uid="uid://d0ckenhtyeklo"]

[ext_resource type="Script" path="res://Escenas/manu_opciones.gd" id="1_nwgrx"]
[ext_resource type="FontFile" uid="uid://bel8rxiny4p84" path="res://Fonts/DePixelBreit.otf" id="2_3y7o1"]
[ext_resource type="FontFile" uid="uid://cec7dggyhh8is" path="res://Fonts/Pixeled.ttf" id="3_d65ta"]
[ext_resource type="Texture2D" uid="uid://prkirncrpfvu" path="res://img/Liminal Pixel 512.png" id="4_ydmwu"]
[ext_resource type="Texture2D" uid="uid://c1kirt6xyrovx" path="res://img/null menu.jpg" id="5_m4hg4"]
[ext_resource type="Texture2D" uid="uid://dnykwvm8n1gh1" path="res://img/lavande title.png" id="6_mnftq"]
[ext_resource type="Script" path="res://Escenas/menu incio.gd" id="7_1qdiv"]

[sub_resource type="Theme" id="Theme_420e0"]
default_font_size = 0
/fonts/fuente = ExtResource("2_3y7o1")

[sub_resource type="ViewportTexture" id="ViewportTexture_xvnjd"]

[sub_resource type="Animation" id="Animation_oroa0"]
resource_name = "Fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ti6gm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:mouse_force_pass_scroll_events")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nunet"]
resource_name = "menu intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:mouse_force_pass_scroll_events")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn6th"]
_data = {
"Fade in": SubResource("Animation_oroa0"),
"RESET": SubResource("Animation_ti6gm"),
"menu intro": SubResource("Animation_nunet")
}

[node name="Menú Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwgrx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0353463, 0.0353462, 0.0353462, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 74.0
offset_right = 458.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_d65ta")
theme_override_font_sizes/font_size = 50
text = "OPCIONES"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 224.0
offset_right = 391.0
offset_bottom = 490.0
theme_override_constants/separation = 16

[node name="volumen" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_420e0")
theme_override_fonts/font = ExtResource("3_d65ta")
theme_override_font_sizes/font_size = 25
text = "VOLUMEN"

[node name="graficos" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d65ta")
theme_override_font_sizes/font_size = 25
text = "GRAFICOS"

[node name="volver" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d65ta")
theme_override_font_sizes/font_size = 25
text = "VOLVER"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 541.0
offset_right = 116.0
offset_bottom = 618.0

[node name="Button" type="Button" parent="ColorRect/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "‎ "
icon = SubResource("ViewportTexture_xvnjd")

[node name="LiminalPixel512" type="Sprite2D" parent="ColorRect/VBoxContainer2"]
position = Vector2(38, 81)
scale = Vector2(0.308167, 0.308167)
texture = ExtResource("4_ydmwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(824, 328)
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_m4hg4")

[node name="LavandeTitle" type="Sprite2D" parent="."]
visible = false
position = Vector2(280, 112)
scale = Vector2(0.963889, 0.963889)
texture = ExtResource("6_mnftq")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("7_1qdiv")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 1216.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_tn6th")
}

[connection signal="pressed" from="ColorRect/VBoxContainer/volumen" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/volumen" to="." method="_on_volumen_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/graficos" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/volver" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/Button" to="." method="_on_button_pressed"]
